###############
# ENVIRONMENT #
###############

# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"
DEV_MODE=1
ENABLE_TEMPLATE_CACHING=0
ALLOW_UPDATES=0
ALLOW_ADMIN_CHANGES=1
ALLOW_TRACKING_SCRIPTS=0

# Database connection info
DB_SERVER="127.0.0.1"
DB_DATABASE=""
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD=""

# Base site info (no trailing slashes)
SITE_BASEURL="https://conversion.ddev.site"
SITE_BASEPATH="."

# Microsites
ESTIMATOR_BASEURL="https://estimator.conversion-corp-site.ddev.site"
RESOURCE_BASEURL="https://theresource.conversion-corp-site.ddev.site"
EMBEDS_BASEURL="https://embeds.conversion-corp-site.ddev.site"
PDA_BASEURL="https://pdateam.ddev.site/"

# Business info
BUSINESS_NAME="LeadFlex"
BUSINESS_EMAIL="digital-services@conversionia.com"

# Email address for testing
#TEST_EMAIL="testing@example.com"

############
# SECURITY #
############

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID="./craft setup/app-id"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="./craft setup/security-key"

# SendGrid API
SENDGRID_APIKEY=""

# DigitalOcean Spaces Variables
doAccessKey=""
doSecretAccessKey=""
doEndPoint=""
doRegion=""
doBucket=""
doBaseUrl=""
